<html>
    <head>
        <title>Bio Data</title>
        <style>
           .form{
             background-color: aquamarine;
             padding: 20px;
           }
        </style>
    </head>
    <body>
        <h1>Bio Data</h1>
        <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTHiVX4_ca9xXkxcKdnU_fL_S89YlQDtduHe8BbOXM0YYG4jaqDKIUP63Jz4riok86eEtgin6hB33KFfaXBXA4rPW6fCcDX8QEkAz2hg5yy" alt="No Image" hieght="100px" width="100px">
        <p>vishnuvardhan<br>
           Studing B.Tech 3rd year<br>
           Branch CSM<br>
           Skills<br>
           <list>
              <b>Technical Skills</b> 
                <ol>
                  <li>C</li>
                  <li>Pthon</li>
                  <li>Java</li>
               </ol>
              <b>Other Skills</b> 
               <ul>
                 <li>Stockmarket</li>
                 <li>Trading</li>
           </ul>
           </list>
        </p>
        <table>
            <tr>
                <th>Subjects</th>
                <th>Marks</th>
            </tr>
            <tr>
                <td>DMGT</td>
                <td>80</td>
            </tr>
            <tr>
                <td>DBMS</td>
                <td>70</td>
            </tr>
            <tr>
                <td>AI</td>
                <td>75</td>
            </tr>
            <tr>
                <td>DLCO</td>
                <td>80</td>
            </tr>
            <tr>
                <td>ML</td>
                <td>80</td>
            </tr>
        </table>
        <hr color="blue">
        <form class="form">
            <h2>Apply Voter card</h2>
            <label for="Name">Name :</label>
            <input type="Name" id="Name" required><br>
            <label for="Mobile no">Mobile no :     </label>
            <input type="Mobile no" id="Mobile no" required><br>
            <label for="Email id">Email id :       </label>
            <input type="Email id" id="Email id" required><br>
            <label for="address">Address :         </label>
            <textarea id="message" name="message" rows="4" cols="50" required></textarea><br>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>